<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Tuxedo Cat Coffee"/>
    </header>
	<form id="order_form" name="order_form" action="checkout.html" method="post">
		<section id="menu">
			<h2>Menu</h2>
			<p>Click an item to add it to your order.</p>
			<ul id="menu-list">
				<li><a href="#"><img id="images/espresso_info.jpg" src="images/espresso.jpg" alt="espresso"/></a></li>
				<li><a href="#"><img id="images/latte_info.jpg" src="images/latte.jpg" alt="latte"/></a></li>
				<li><a href="#"><img id="images/cappuccino_info.jpg" src="images/cappuccino.jpg" alt="cappuccino"/></a></li>
				<li><a href="#"><img id="images/coffee_info.jpg" src="images/coffee.jpg" alt="coffee"/></a></li>
				<li><a href="#"><img id="images/biscotti_info.jpg" src="images/biscotti.jpg" alt="biscotti"/></a></li>
				<li><a href="#"><img id="images/scone_info.jpg" src="images/scone.jpg" alt="scone"/></a></li>
			</ul>
		</section>

		<section>
			<h2>Your Order</h2>
			<section>
				<select id="order" name="order" size="6"></select>
				<p id="total"></p>            		
			</section>
			<section id="buttons">
				<input type="button" name="place_order" id="place_order" value="Place Order">
				<input type="button" name="clear_order" id="clear_order" value="Clear Order">				            		
			</section>
		</section>   
	</form>

    <script src="cafe.js"></script>
</body>
</html>