<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trips Log</title>
    <link rel="stylesheet" href="trips.css">
</head>
<body>
    <h1>Trips Log</h1>
    <div id="trips">
        <textarea id="trip_list" rows="8" cols="42"></textarea>
    </div>
    <div>
        <label for="destination">Destination:</label>
        <input type="text" id="destination">
    </div>
    <div>
        <label for="miles">Miles Driven:</label>
        <input type="text" id="miles">
    </div>
    <div>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons">
    </div>
    <div>
        <label></label>
        <input type="button" id="add_trip" value="Add Trip">
    </div>
    <div>
        <span id="msg"></span>
    </div>

    <!-- <script src="lib_trip.js"></script>
    <script src="lib_trips.js"></script> -->
    <script type="importmap">
        {
            "imports" :
            {
                "Trip" : "./lib_trip.js",
                "Trips" : "./lib_trips.js",
                "Validation" : "./lib_validation.js"
            }
        }
    </script>
    <script src="trips.js" type="module"></script>
</body>
</html>