body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 1em auto;
    width: 800px;
    padding: 1em 2em;
    border: 1px solid black;
    border-radius: 1em;
}

h1 {
    color: cornflowerblue;
}

h2, div {
    margin-bottom: 0.5em;
}

#menu {
    float: left;
    width: 50%;
}

#order {
    float:right;
    width:45%;
    min-height: 32em;
    border-left: 1px solid black;
    padding-left: 1em;
}

#buttons {
    margin-top: 2em;
}

.clear {
    clear: both;
}